{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Player controls /done\
	- Jump\
	- Walk\
Menu\
	- Start\
	- Quit\
Score /done\
	- floor 1000 / time\
Time /done\
	- 150 sec\
Map / done\
	- layout\
End\
	- dead screen\
	- win screen}