<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayeController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayeController.cs" Line="21" Column="26" />
      <File FileName="Assets\_Scripts\BtnBehaviour.cs" Line="31" Column="33" />
      <File FileName="Assets\CollisionCheck.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>